<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.modernizr">

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.resource" />
  <include package="plone.app.registry"/>

  <browser:resource
    name="plone.app.modernizr.custom.js"
    file="modernizr.custom.js"
    />
  <browser:page
    name="plone.app.modernizr.download"
    for="*"
    class=".resources.Download"
    permission="cmf.ManagePortal"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.modernizr"
      directory="profiles/default"
      description='Extension profile for plone.app.modernizr.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
