<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.modernizr">

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.resource" />
  <include package="plone.app.registry"/>

  <browser:resourceDirectory
    name="plone.app.modernizr"
    directory="resources"
    />
  <browser:page
    name="plone.app.modernizr.custom.js"
    for="*"
    class=".resources.ModernizrCustomJS"
    permission="zope2.Public"
    />
  <browser:page
    name="plone.app.modernizr.download"
    for="*"
    class=".resources.Download"
    permission="cmf.ManagePortal"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.modernizr"
      directory="profiles/default"
      description='Extension profile for plone.app.modernizr.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1001"
      title="Common"
      description=""
      profile="plone.app.modernizr:default"
      handler=".upgrades.common"
      />

</configure>
